{
  "description": "Create well-structured Linear issues optimized for autonomous AI agents",
  "agent": null,
  "mcpServers": ["linear"],
  "tools": [
    "mcp__linear-mcp__list_projects",
    "mcp__linear-mcp__create_project",
    "mcp__linear-mcp__list_teams",
    "mcp__linear-mcp__create_issue",
    "mcp__linear-mcp__get_issue"
  ],
  "skills": []
}
